services:
  db:
    container_name: "workoutDB"
    image: "postgres:17.4-alpine"
    volumes:
      - "./databases/postgres-data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "admin"
    restart: unless-stopped
